{
  "data": [
["APOBEC3C","(5Z)-7-Oxozeaenol","GDSC","-0.3887","1.91E-19","580"]
,["APOBEC3C","Nutlin-3a (-)","GDSC","-0.3750","1.47E-16","527"]
,["APOBEC3C","Dabrafenib","GDSC","-0.3634","2.97E-16","553"]
,["APOBEC3C","CHIR-99021","GDSC","-0.3388","9.87E-16","620"]
,["APOBEC3C","PLX-4720","GDSC","-0.3352","6.29E-15","599"]
,["APOBEC3C","CI-1040","GDSC","-0.3252","2.20E-12","520"]
,["APOBEC3C","Bosutinib","GDSC","-0.3128","1.26E-11","527"]
,["APOBEC3C","Z-LLNle-CHO","GDSC","-0.3819","6.16E-08","225"]
,["APOBEC3C","Dasatinib","GDSC","-0.3793","8.93E-08","223"]
,["APOBEC3C","A-770041","GDSC","-0.3607","3.65E-07","226"]
,["APOBEC3C","Bortezomib","GDSC","-0.3574","6.09E-07","222"]
,["APOBEC3C","Sunitinib","GDSC","-0.3432","1.57E-06","225"]
,["APOBEC3C","AZ628","GDSC","-0.3339","3.40E-06","224"]
,["APOBEC3C","MG-132","GDSC","-0.3111","1.83E-05","223"]
,["APOBEC3D","Z-LLNle-CHO","GDSC","-0.3624","3.37E-07","225"]
,["APOBEC3D","A-770041","GDSC","-0.3008","3.22E-05","226"]
,["APOBEC3G","CHIR-99021","GDSC","-0.3127","1.72E-13","620"]
,["APOBEC3G","Dabrafenib","GDSC","-0.3151","2.45E-12","553"]
,["APOBEC3G","Tivozanib","GDSC","-0.3052","2.72E-12","589"]
,["APOBEC3G","Z-LLNle-CHO","GDSC","-0.4148","2.64E-09","225"]
,["APOBEC3G","Sunitinib","GDSC","-0.3800","7.27E-08","225"]
,["APOBEC3G","A-770041","GDSC","-0.3419","1.65E-06","226"]
,["APOBEC3G","CGP-60474","GDSC","-0.3354","2.84E-06","225"]
,["APOBEC3G","Cyclopamine","GDSC","-0.3338","4.02E-06","221"]
,["APOBEC3G","CGP-082996","GDSC","-0.3204","8.70E-06","225"]
,["APOBEC3G","XMD8-85","GDSC","-0.3119","1.89E-05","221"]
,["APOBEC3G","Bortezomib","GDSC","-0.3005","3.88E-05","222"]
,["APOBEC3H","Nutlin-3a (-)","GDSC","-0.3767","1.00E-16","527"]
,["BCAT1","Olaparib","GDSC","-0.3051","1.66E-12","601"]
,["BCAT1","Cisplatin","GDSC","-0.3020","7.40E-11","526"]
,["BCAT1","Cyclopamine","GDSC","-0.3142","1.62E-05","221"]
,["CBX2","Quizartinib","GDSC","-0.3424","2.56E-15","589"]
,["CBX2","Trametinib","GDSC","0.3405","1.48E-14","564"]
,["CBX2","Refametinib","GDSC","0.3281","2.87E-14","597"]
,["CBX2","Selumetinib","GDSC","0.3262","3.29E-14","601"]
,["CBX2","TL-2-105","GDSC","-0.3285","3.65E-14","590"]
,["CBX2","SB52334","GDSC","-0.3212","1.43E-13","590"]
,["CBX2","Axitinib","GDSC","-0.3250","1.97E-12","523"]
,["CDKL5","Imatinib","GDSC","0.3228","5.42E-06","231"]
,["CDKL5","PHA-665752","GDSC","0.3175","8.02E-06","231"]
,["CDKL5","GSK319347A","GDSC","0.3024","3.28E-05","223"]
,["CSNK1D","XMD8-85","GDSC","0.3036","3.31E-05","221"]
,["DMAP1","Trametinib","GDSC","0.3131","2.15E-12","564"]
,["DNMT1","Zibotentan","GDSC","-0.4214","3.83E-23","591"]
,["DNMT1","XMD13-2","GDSC","-0.4043","2.87E-21","590"]
,["DNMT1","Tivozanib","GDSC","-0.3991","7.77E-21","589"]
,["DNMT1","Daporinad","GDSC","-0.4036","1.21E-20","569"]
,["DNMT1","KIN001-270","GDSC","-0.3965","1.21E-20","591"]
,["DNMT1","Tubastatin A","GDSC","-0.3974","1.27E-20","587"]
,["DNMT1","GSK429286A","GDSC","-0.3935","2.70E-20","590"]
,["DNMT1","NPK76-II-72-1","GDSC","-0.3914","4.26E-20","591"]
,["DNMT1","TL-2-105","GDSC","-0.3868","1.47E-19","590"]
,["DNMT1","QL-XI-92","GDSC","-0.3847","2.32E-19","590"]
,["DNMT1","BX-912","GDSC","-0.3830","3.25E-19","590"]
,["DNMT1","Selisistat","GDSC","-0.3806","7.76E-19","586"]
,["DNMT1","T0901317","GDSC","-0.3805","7.76E-19","586"]
,["DNMT1","Quizartinib","GDSC","-0.3757","2.04E-18","589"]
,["DNMT1","PI-103","GDSC","-0.3766","2.12E-18","585"]
,["DNMT1","GSK1070916","GDSC","-0.3771","3.49E-18","576"]
,["DNMT1","Ispinesib Mesylate","GDSC","-0.3733","3.57E-18","588"]
,["DNMT1","Y-39983","GDSC","-0.3667","1.39E-17","591"]
,["DNMT1","CX-5461","GDSC","-0.3655","2.23E-17","587"]
,["DNMT1","KIN001-260","GDSC","-0.3633","2.79E-17","591"]
,["DNMT1","STF-62247","GDSC","-0.3639","3.00E-17","587"]
,["DNMT1","XMD14-99","GDSC","-0.3631","3.00E-17","590"]
,["DNMT1","BMS-345541","GDSC","-0.3628","3.15E-17","590"]
,["DNMT1","UNC1215","GDSC","-0.3674","3.15E-17","574"]
,["DNMT1","Ruxolitinib","GDSC","-0.3619","4.03E-17","589"]
,["DNMT1","VNLG/124","GDSC","-0.3612","5.74E-17","586"]
,["DNMT1","WZ3105","GDSC","-0.3593","6.62E-17","590"]
,["DNMT1","GSK690693","GDSC","-0.3556","1.71E-16","588"]
,["DNMT1","XMD15-27","GDSC","-0.3521","3.27E-16","590"]
,["DNMT1","KIN001-236","GDSC","-0.3434","1.91E-15","591"]
,["DNMT1","CAY10603","GDSC","-0.3398","5.09E-15","586"]
,["DNMT1","UNC0638","GDSC","-0.3295","7.51E-15","618"]
,["DNMT1","QL-X-138","GDSC","-0.3382","7.84E-15","584"]
,["DNMT1","TAK-715","GDSC","-0.3359","8.89E-15","590"]
,["DNMT1","Temozolomide","GDSC","-0.3405","8.93E-15","573"]
,["DNMT1","GW-2580","GDSC","-0.3346","1.17E-14","590"]
,["DNMT1","Linifanib","GDSC","-0.3316","2.11E-14","590"]
,["DNMT1","Masitinib","GDSC","-0.3314","2.29E-14","589"]
,["DNMT1","PHA-793887","GDSC","-0.3293","3.13E-14","590"]
,["DNMT1","SNX-2112","GDSC","-0.3298","3.13E-14","588"]
,["DNMT1","I-BET-762","GDSC","-0.3292","3.69E-14","587"]
,["DNMT1","OSI-027","GDSC","-0.3267","5.72E-14","588"]
,["DNMT1","THZ-2-102-1","GDSC","-0.3263","8.38E-14","582"]
,["DNMT1","Methotrexate","GDSC","-0.3417","9.74E-14","525"]
,["DNMT1","VX-702","GDSC","-0.3423","9.78E-14","523"]
,["DNMT1","Vorinostat","GDSC","-0.3394","1.31E-13","527"]
,["DNMT1","TL-1-85","GDSC","-0.3208","1.46E-13","591"]
,["DNMT1","Alectinib","GDSC","-0.3170","3.48E-13","587"]
,["DNMT1","Vismodegib","GDSC","-0.3327","4.32E-13","526"]
,["DNMT1","JW-7-24-1","GDSC","-0.3144","4.88E-13","590"]
,["DNMT1","NSC-207895","GDSC","-0.3143","6.12E-13","586"]
,["DNMT1","OSI-930","GDSC","-0.3128","6.93E-13","589"]
,["DNMT1","PFI-3","GDSC","-0.3252","6.93E-13","543"]
,["DNMT1","SGC0946","GDSC","-0.3164","7.63E-13","573"]
,["DNMT1","Belinostat","GDSC","-0.3137","1.26E-12","573"]
,["DNMT1","AR-42","GDSC","-0.3049","3.79E-12","583"]
,["DNMT1","CP466722","GDSC","-0.3026","4.32E-12","589"]
,["DNMT1","FMK","GDSC","-0.3150","7.54E-12","530"]
,["DNMT1","Nilotinib","GDSC","-0.3143","2.99E-11","503"]
,["DNMT1","Axitinib","GDSC","-0.3065","4.14E-11","523"]
,["DNMT1","Navitoclax","GDSC","-0.3008","8.44E-11","527"]
,["DNMT1","Topotecan","CCLE","-0.3334","1.27E-09","373"]
,["DNMT1","Irinotecan","CCLE","-0.3802","7.14E-08","225"]
,["DNMT1","GSK319347A","GDSC","-0.3669","2.64E-07","223"]
,["DNMT1","QL-XII-61","GDSC","-0.3141","1.14E-06","278"]
,["DNMT1","GNF-2","GDSC","-0.3368","2.57E-06","225"]
,["DNMT1","S-Trityl-L-cysteine","GDSC","-0.3151","1.26E-05","225"]
,["DNMT1","Cyclopamine","GDSC","-0.3174","1.30E-05","221"]
,["EHMT1","Amuvatinib","GDSC","-0.3190","2.20E-13","589"]
,["EHMT2","NPK76-II-72-1","GDSC","-0.4041","2.87E-21","591"]
,["EHMT2","XMD13-2","GDSC","-0.3798","7.22E-19","590"]
,["EHMT2","GSK1070916","GDSC","-0.3774","3.32E-18","576"]
,["EHMT2","Quizartinib","GDSC","-0.3585","8.30E-17","589"]
,["EHMT2","TL-2-105","GDSC","-0.3537","2.31E-16","590"]
,["EHMT2","BX-912","GDSC","-0.3519","3.31E-16","590"]
,["EHMT2","Zibotentan","GDSC","-0.3462","1.06E-15","591"]
,["EHMT2","T0901317","GDSC","-0.3465","1.32E-15","586"]
,["EHMT2","WZ3105","GDSC","-0.3428","2.29E-15","590"]
,["EHMT2","Tubastatin A","GDSC","-0.3414","3.41E-15","587"]
,["EHMT2","GSK429286A","GDSC","-0.3330","1.58E-14","590"]
,["EHMT2","Ispinesib Mesylate","GDSC","-0.3314","2.38E-14","588"]
,["EHMT2","QL-X-138","GDSC","-0.3315","2.88E-14","584"]
,["EHMT2","BMS-345541","GDSC","-0.3296","3.01E-14","590"]
,["EHMT2","GSK690693","GDSC","-0.3299","3.13E-14","588"]
,["EHMT2","KIN001-236","GDSC","-0.3286","3.40E-14","591"]
,["EHMT2","KIN001-270","GDSC","-0.3253","6.50E-14","591"]
,["EHMT2","Daporinad","GDSC","-0.3294","9.01E-14","569"]
,["EHMT2","XMD14-99","GDSC","-0.3191","2.10E-13","590"]
,["EHMT2","CP466722","GDSC","-0.3158","3.98E-13","589"]
,["EHMT2","KIN001-260","GDSC","-0.3136","5.44E-13","591"]
,["EHMT2","Axitinib","GDSC","-0.3307","7.36E-13","523"]
,["EHMT2","VNLG/124","GDSC","-0.3132","7.44E-13","586"]
,["EHMT2","I-BET-762","GDSC","-0.3119","8.90E-13","587"]
,["EHMT2","QL-XI-92","GDSC","-0.3104","1.03E-12","590"]
,["EHMT2","UNC1215","GDSC","-0.3113","1.86E-12","574"]
,["EHMT2","Tivozanib","GDSC","-0.3067","2.15E-12","589"]
,["EHMT2","Navitoclax","GDSC","-0.3226","2.41E-12","527"]
,["EHMT2","Y-39983","GDSC","-0.3054","2.43E-12","591"]
,["EHMT2","Genentech Cpd 10","GDSC","-0.3055","2.45E-12","590"]
,["EHMT2","OSI-027","GDSC","-0.3051","2.89E-12","588"]
,["EHMT2","Selisistat","GDSC","-0.3054","3.03E-12","586"]
,["EHMT2","CAY10603","GDSC","-0.3028","4.79E-12","586"]
,["EHMT2","Trametinib","GDSC","0.3082","4.92E-12","564"]
,["EHMT2","Ruxolitinib","GDSC","-0.3012","5.58E-12","589"]
,["EHMT2","Amuvatinib","GDSC","-0.3007","6.13E-12","589"]
,["EHMT2","TAK-715","GDSC","-0.3001","6.56E-12","590"]
,["EHMT2","Vorinostat","GDSC","-0.3002","9.27E-11","527"]
,["EZH2","NPK76-II-72-1","GDSC","-0.3649","2.05E-17","591"]
,["EZH2","XMD13-2","GDSC","-0.3507","4.36E-16","590"]
,["EZH2","GSK1070916","GDSC","-0.3511","9.38E-16","576"]
,["EZH2","Ispinesib Mesylate","GDSC","-0.3464","1.22E-15","588"]
,["EZH2","TL-2-105","GDSC","-0.3311","2.29E-14","590"]
,["EZH2","XMD14-99","GDSC","-0.3280","4.05E-14","590"]
,["EZH2","Vorinostat","GDSC","-0.3428","7.21E-14","527"]
,["EZH2","Quizartinib","GDSC","-0.3250","7.56E-14","589"]
,["EZH2","GSK429286A","GDSC","-0.3246","7.66E-14","590"]
,["EZH2","BX-912","GDSC","-0.3232","9.91E-14","590"]
,["EZH2","KIN001-260","GDSC","-0.3219","1.22E-13","591"]
,["EZH2","UNC1215","GDSC","-0.3213","2.97E-13","574"]
,["EZH2","Methotrexate","GDSC","-0.3324","4.88E-13","525"]
,["EZH2","Zibotentan","GDSC","-0.3142","4.88E-13","591"]
,["EZH2","T0901317","GDSC","-0.3105","1.24E-12","586"]
,["EZH2","Tubastatin A","GDSC","-0.3083","1.77E-12","587"]
,["EZH2","Y-39983","GDSC","-0.3061","2.16E-12","591"]
,["EZH2","BMS-345541","GDSC","-0.3058","2.36E-12","590"]
,["EZH2","Tivozanib","GDSC","-0.3040","3.41E-12","589"]
,["EZH2","VX-702","GDSC","-0.3207","4.05E-12","523"]
,["EZH2","SGC0946","GDSC","-0.3068","4.21E-12","573"]
,["EZH2","I-BET-762","GDSC","-0.3028","4.59E-12","587"]
,["EZH2","Panobinostat","CCLE","-0.3010","6.98E-08","369"]
,["EZH2","Irinotecan","CCLE","-0.3759","1.04E-07","225"]
,["GADD45A","Panobinostat","CCLE","0.3167","1.16E-08","369"]
,["IDH2","Trametinib","GDSC","0.3268","1.82E-13","564"]
,["KDM2B","BMS-345541","GDSC","-0.4313","3.99E-24","590"]
,["KDM2B","XMD13-2","GDSC","-0.4319","3.99E-24","590"]
,["KDM2B","T0901317","GDSC","-0.4231","3.83E-23","586"]
,["KDM2B","NPK76-II-72-1","GDSC","-0.4174","1.01E-22","591"]
,["KDM2B","Zibotentan","GDSC","-0.4139","2.37E-22","591"]
,["KDM2B","Quizartinib","GDSC","-0.4095","8.98E-22","589"]
,["KDM2B","XMD14-99","GDSC","-0.4035","3.24E-21","590"]
,["KDM2B","BX-912","GDSC","-0.4031","3.37E-21","590"]
,["KDM2B","I-BET-762","GDSC","-0.4020","5.08E-21","587"]
,["KDM2B","UNC1215","GDSC","-0.4062","5.08E-21","574"]
,["KDM2B","Tubastatin A","GDSC","-0.4011","5.97E-21","587"]
,["KDM2B","Daporinad","GDSC","-0.4057","7.77E-21","569"]
,["KDM2B","GSK1070916","GDSC","-0.3933","8.64E-20","576"]
,["KDM2B","Vorinostat","GDSC","-0.4057","2.13E-19","527"]
,["KDM2B","Tivozanib","GDSC","-0.3836","3.18E-19","589"]
,["KDM2B","TL-2-105","GDSC","-0.3830","3.25E-19","590"]
,["KDM2B","KIN001-260","GDSC","-0.3784","8.76E-19","591"]
,["KDM2B","WZ3105","GDSC","-0.3750","2.12E-18","590"]
,["KDM2B","XMD15-27","GDSC","-0.3702","6.55E-18","590"]
,["KDM2B","Selisistat","GDSC","-0.3707","7.61E-18","586"]
,["KDM2B","KIN001-236","GDSC","-0.3677","1.10E-17","591"]
,["KDM2B","AR-42","GDSC","-0.3679","1.82E-17","583"]
,["KDM2B","GSK690693","GDSC","-0.3657","2.05E-17","588"]
,["KDM2B","Ispinesib Mesylate","GDSC","-0.3655","2.13E-17","588"]
,["KDM2B","GSK429286A","GDSC","-0.3642","2.43E-17","590"]
,["KDM2B","KIN001-270","GDSC","-0.3629","2.99E-17","591"]
,["KDM2B","Amuvatinib","GDSC","-0.3602","5.86E-17","589"]
,["KDM2B","CAY10603","GDSC","-0.3608","6.08E-17","586"]
,["KDM2B","VNLG/124","GDSC","-0.3603","6.67E-17","586"]
,["KDM2B","TAK-715","GDSC","-0.3557","1.47E-16","590"]
,["KDM2B","STF-62247","GDSC","-0.3534","2.97E-16","587"]
,["KDM2B","UNC0638","GDSC","-0.3438","3.79E-16","618"]
,["KDM2B","Methotrexate","GDSC","-0.3699","4.68E-16","525"]
,["KDM2B","Belinostat","GDSC","-0.3545","5.28E-16","573"]
,["KDM2B","Ruxolitinib","GDSC","-0.3479","8.40E-16","589"]
,["KDM2B","Masitinib","GDSC","-0.3457","1.32E-15","589"]
,["KDM2B","PHA-793887","GDSC","-0.3453","1.33E-15","590"]
,["KDM2B","THZ-2-102-1","GDSC","-0.3452","2.22E-15","582"]
,["KDM2B","Linifanib","GDSC","-0.3425","2.38E-15","590"]
,["KDM2B","PIK-93","GDSC","-0.3410","3.03E-15","591"]
,["KDM2B","Y-39983","GDSC","-0.3408","3.11E-15","591"]
,["KDM2B","OSI-930","GDSC","-0.3400","4.08E-15","589"]
,["KDM2B","GW-2580","GDSC","-0.3380","5.85E-15","590"]
,["KDM2B","SGC0946","GDSC","-0.3406","8.85E-15","573"]
,["KDM2B","CX-5461","GDSC","-0.3344","1.41E-14","587"]
,["KDM2B","QL-XI-92","GDSC","-0.3318","2.05E-14","590"]
,["KDM2B","QL-X-138","GDSC","-0.3331","2.16E-14","584"]
,["KDM2B","TL-1-85","GDSC","-0.3302","2.61E-14","591"]
,["KDM2B","OSI-027","GDSC","-0.3306","2.80E-14","588"]
,["KDM2B","SB505124","GDSC","-0.3299","3.01E-14","589"]
,["KDM2B","VX-702","GDSC","-0.3488","3.04E-14","523"]
,["KDM2B","SB52334","GDSC","-0.3277","4.26E-14","590"]
,["KDM2B","TPCA-1","GDSC","-0.3250","6.82E-14","591"]
,["KDM2B","NG-25","GDSC","-0.3229","9.94E-14","591"]
,["KDM2B","SNX-2112","GDSC","-0.3220","1.35E-13","588"]
,["KDM2B","5-Fluorouracil","GDSC","-0.3217","1.55E-13","586"]
,["KDM2B","MPS-1-IN-1","GDSC","-0.3187","2.13E-13","591"]
,["KDM2B","Panobinostat","CCLE","-0.3973","2.18E-13","369"]
,["KDM2B","YM201636","GDSC","-0.3172","2.81E-13","591"]
,["KDM2B","KIN001-244","GDSC","-0.3156","3.74E-13","591"]
,["KDM2B","Alectinib","GDSC","-0.3129","7.44E-13","587"]
,["KDM2B","Fedratinib","GDSC","-0.3121","7.52E-13","590"]
,["KDM2B","CUDC-101","GDSC","-0.3131","1.05E-12","579"]
,["KDM2B","AT-7519","GDSC","-0.3076","2.08E-12","586"]
,["KDM2B","NSC-207895","GDSC","-0.3076","2.09E-12","586"]
,["KDM2B","Genentech Cpd 10","GDSC","-0.3063","2.17E-12","590"]
,["KDM2B","Navitoclax","GDSC","-0.3229","2.27E-12","527"]
,["KDM2B","CP466722","GDSC","-0.3039","3.49E-12","589"]
,["KDM2B","Temozolomide","GDSC","-0.3078","3.55E-12","573"]
,["KDM2B","PFI-3","GDSC","-0.3082","1.29E-11","543"]
,["KDM2B","Tanespimycin","GDSC","0.3057","3.92E-11","527"]
,["KDM2B","Axitinib","GDSC","-0.3059","4.59E-11","523"]
,["KDM2B","Nilotinib","GDSC","-0.3106","5.35E-11","503"]
,["KDM2B","L-685458","CCLE","-0.3433","7.42E-10","360"]
,["KDM2B","QL-XII-61","GDSC","-0.3702","4.96E-09","278"]
,["KDM2B","PF2341066","CCLE","-0.3003","6.33E-08","373"]
,["KDM2B","GSK319347A","GDSC","-0.3424","1.88E-06","223"]
,["KDM2B","Irinotecan","CCLE","-0.3293","4.53E-06","225"]
,["KDM2B","Crizotinib","GDSC","-0.3083","1.60E-05","230"]
,["MBD1","I-BET-762","GDSC","-0.3503","5.58E-16","587"]
,["MBD1","GSK429286A","GDSC","-0.3426","2.33E-15","590"]
,["MBD1","NPK76-II-72-1","GDSC","-0.3360","8.27E-15","591"]
,["MBD1","XMD13-2","GDSC","-0.3261","5.89E-14","590"]
,["MBD1","TL-2-105","GDSC","-0.3221","1.22E-13","590"]
,["MBD1","UNC0638","GDSC","-0.3129","1.81E-13","618"]
,["MBD1","T0901317","GDSC","-0.3203","2.05E-13","586"]
,["MBD1","BX-912","GDSC","-0.3157","3.85E-13","590"]
,["MBD1","Quizartinib","GDSC","-0.3133","6.28E-13","589"]
,["MBD1","Zibotentan","GDSC","-0.3113","8.31E-13","591"]
,["MBD1","GSK1070916","GDSC","-0.3140","1.03E-12","576"]
,["MBD1","Tubastatin A","GDSC","-0.3092","1.48E-12","587"]
,["MBD1","Fedratinib","GDSC","-0.3034","3.61E-12","590"]
,["MBD1","UNC1215","GDSC","-0.3063","4.38E-12","574"]
,["MBD1","Irinotecan","CCLE","-0.3021","3.08E-05","225"]
,["MBD2","XMD8-85","GDSC","-0.3105","2.09E-05","221"]
,["MBD3","BX-912","GDSC","-0.3028","4.06E-12","590"]
,["MBD3","UNC1215","GDSC","-0.3035","7.19E-12","574"]
,["MBD3","QL-XII-61","GDSC","-0.3200","6.74E-07","278"]
,["MBD4","WZ3105","GDSC","-0.3019","4.71E-12","590"]
,["RB1","Palbociclib","GDSC","-0.3060","8.60E-11","508"]
,["SETDB1","NPK76-II-72-1","GDSC","-0.3598","5.74E-17","591"]
,["SETDB1","TL-2-105","GDSC","-0.3417","2.80E-15","590"]
,["SETDB1","Vorinostat","GDSC","-0.3600","2.93E-15","527"]
,["SETDB1","I-BET-762","GDSC","-0.3384","6.29E-15","587"]
,["SETDB1","BMS-345541","GDSC","-0.3338","1.37E-14","590"]
,["SETDB1","Quizartinib","GDSC","-0.3278","4.36E-14","589"]
,["SETDB1","Tubastatin A","GDSC","-0.3277","5.02E-14","587"]
,["SETDB1","Amuvatinib","GDSC","-0.3250","7.48E-14","589"]
,["SETDB1","WZ3105","GDSC","-0.3221","1.22E-13","590"]
,["SETDB1","XMD13-2","GDSC","-0.3221","1.22E-13","590"]
,["SETDB1","Trametinib","GDSC","0.3257","2.18E-13","564"]
,["SETDB1","GSK1070916","GDSC","-0.3205","3.10E-13","576"]
,["SETDB1","PHA-793887","GDSC","-0.3164","3.38E-13","590"]
,["SETDB1","Tanespimycin","GDSC","0.3280","9.51E-13","527"]
,["SETDB1","YM201636","GDSC","-0.3103","1.02E-12","591"]
,["SETDB1","GSK690693","GDSC","-0.3096","1.32E-12","588"]
,["SETDB1","TAK-715","GDSC","-0.3056","2.43E-12","590"]
,["SETDB1","Methotrexate","GDSC","-0.3140","1.14E-11","525"]
,["SETDB1","Panobinostat","CCLE","-0.3481","2.47E-10","369"]
,["SETDB1","L-685458","CCLE","-0.3363","1.79E-09","360"]
,["SETDB1","GSK319347A","GDSC","-0.3065","2.50E-05","223"]
,["SMUG1","Crizotinib","GDSC","0.3305","3.19E-06","230"]
,["SMUG1","Cyclopamine","GDSC","0.3091","2.30E-05","221"]
,["SMUG1","XMD8-85","GDSC","0.3043","3.16E-05","221"]
,["SUV39H1","S-Trityl-L-cysteine","GDSC","-0.3173","1.09E-05","225"]
,["SUV39H1","Irinotecan","CCLE","-0.3141","1.35E-05","225"]
,["SUZ12","NPK76-II-72-1","GDSC","-0.3428","2.17E-15","591"]
,["SUZ12","TL-2-105","GDSC","-0.3425","2.38E-15","590"]
,["SUZ12","WZ3105","GDSC","-0.3334","1.46E-14","590"]
,["SUZ12","BMS-345541","GDSC","-0.3301","2.80E-14","590"]
,["SUZ12","T0901317","GDSC","-0.3274","5.54E-14","586"]
,["SUZ12","BX-912","GDSC","-0.3257","6.28E-14","590"]
,["SUZ12","Quizartinib","GDSC","-0.3250","7.48E-14","589"]
,["SUZ12","XMD13-2","GDSC","-0.3190","2.13E-13","590"]
,["SUZ12","PHA-793887","GDSC","-0.3185","2.30E-13","590"]
,["SUZ12","GSK429286A","GDSC","-0.3088","1.39E-12","590"]
,["SUZ12","Tivozanib","GDSC","-0.3057","2.48E-12","589"]
,["SUZ12","UNC1215","GDSC","-0.3075","3.56E-12","574"]
,["SUZ12","Methotrexate","GDSC","-0.3082","2.89E-11","525"]
,["SUZ12","Panobinostat","CCLE","-0.3010","6.98E-08","369"]
,["SUZ12","Irinotecan","CCLE","-0.3365","2.62E-06","225"]
,["SUZ12","Crizotinib","GDSC","-0.3207","6.68E-06","230"]
,["TDG","NPK76-II-72-1","GDSC","-0.3005","5.83E-12","591"]
,["TDG","Panobinostat","CCLE","-0.3005","7.28E-08","369"]
,["TET3","Trametinib","GDSC","0.3091","4.23E-12","564"]
,["TET3","L-685458","CCLE","-0.3096","3.99E-08","360"]
,["UHRF1","Daporinad","GDSC","-0.3468","3.18E-15","569"]
,["UHRF1","Zibotentan","GDSC","-0.3236","8.97E-14","591"]
,["UHRF1","BX-912","GDSC","-0.3056","2.43E-12","590"]
,["UHRF1","Axitinib","GDSC","-0.3036","6.56E-11","523"]
,["UHRF1","Topotecan","CCLE","-0.3311","1.70E-09","373"]
,["UHRF1","PF2341066","CCLE","-0.3048","3.83E-08","373"]
,["UHRF1","Irinotecan","CCLE","-0.3604","3.97E-07","225"]
,["UHRF1","Tozasertib","GDSC","-0.3457","1.54E-06","222"]
,["UHRF1","S-Trityl-L-cysteine","GDSC","-0.3201","8.91E-06","225"]
,["UHRF1","PHA-665752","GDSC","-0.3017","2.44E-05","231"]
,["UHRF1","Sunitinib","GDSC","-0.3031","2.89E-05","225"]
,["UHRF2","GSK429286A","GDSC","-0.3505","4.49E-16","590"]
,["UHRF2","BX-912","GDSC","-0.3402","3.73E-15","590"]
,["UHRF2","XMD13-2","GDSC","-0.3391","4.71E-15","590"]
,["UHRF2","UNC1215","GDSC","-0.3381","1.39E-14","574"]
,["UHRF2","Methotrexate","GDSC","-0.3417","9.78E-14","525"]
,["UHRF2","Temozolomide","GDSC","-0.3264","1.26E-13","573"]
,["UHRF2","Tivozanib","GDSC","-0.3217","1.35E-13","589"]
,["UHRF2","KIN001-270","GDSC","-0.3208","1.45E-13","591"]
,["UHRF2","WZ3105","GDSC","-0.3209","1.50E-13","590"]
,["UHRF2","XMD14-99","GDSC","-0.3202","1.72E-13","590"]
,["UHRF2","XMD15-27","GDSC","-0.3188","2.18E-13","590"]
,["UHRF2","Ispinesib Mesylate","GDSC","-0.3186","2.50E-13","588"]
,["UHRF2","Linifanib","GDSC","-0.3170","3.05E-13","590"]
,["UHRF2","PHA-793887","GDSC","-0.3162","3.55E-13","590"]
,["UHRF2","Y-39983","GDSC","-0.3154","3.85E-13","591"]
,["UHRF2","GSK1070916","GDSC","-0.3168","6.17E-13","576"]
,["UHRF2","AT-7519","GDSC","-0.3091","1.60E-12","586"]
,["UHRF2","KIN001-260","GDSC","-0.3068","1.94E-12","591"]
,["UHRF2","BMS-345541","GDSC","-0.3070","1.96E-12","590"]
,["UHRF2","NPK76-II-72-1","GDSC","-0.3027","3.96E-12","591"]
,["UHRF2","PFI-3","GDSC","-0.3113","7.59E-12","543"]
,["UHRF2","Vorinostat","GDSC","-0.3008","8.43E-11","527"]
,["UHRF2","QL-XII-61","GDSC","-0.3269","3.67E-07","278"]
,["UHRF2","Entinostat","GDSC","-0.3407","2.13E-06","223"]
,["UHRF2","GSK319347A","GDSC","-0.3230","7.99E-06","223"]
,["UHRF2","Cyclopamine","GDSC","-0.3182","1.23E-05","221"]
,["UHRF2","S-Trityl-L-cysteine","GDSC","-0.3127","1.48E-05","225"]
,["UHRF2","Irinotecan","CCLE","-0.3082","2.03E-05","225"]
,["USP7","Methotrexate","GDSC","-0.3521","1.50E-14","525"]
,["USP7","Quizartinib","GDSC","-0.3183","2.51E-13","589"]
,["USP7","Vorinostat","GDSC","-0.3339","3.38E-13","527"]
,["USP7","T0901317","GDSC","-0.3073","2.17E-12","586"]
,["ZBTB33","Vorinostat","GDSC","-0.3151","8.47E-12","527"]
,["ZBTB4","AR-42","GDSC","0.3247","1.05E-13","583"]
,["ZBTB4","BMS-345541","GDSC","0.3185","2.32E-13","590"]
,["ZBTB4","Vorinostat","GDSC","0.3358","2.41E-13","527"]
,["ZBTB4","T0901317","GDSC","0.3181","3.03E-13","586"]
,["ZBTB4","NPK76-II-72-1","GDSC","0.3149","4.29E-13","591"]
,["ZBTB4","Methotrexate","GDSC","0.3317","5.44E-13","525"]
,["ZBTB4","XMD13-2","GDSC","0.3113","8.82E-13","590"]
,["ZBTB4","TAK-715","GDSC","0.3094","1.24E-12","590"]
,["ZBTB4","Tubastatin A","GDSC","0.3095","1.41E-12","587"]
,["ZBTB4","TL-2-105","GDSC","0.3001","6.50E-12","590"]
,["ZBTB4","Belinostat","GDSC","0.3016","1.06E-11","573"]
,["ZBTB4","VX-702","GDSC","0.3051","5.23E-11","523"]
,["ZBTB4","Panobinostat","CCLE","0.3508","1.74E-10","369"]
]}